# LibraryManager

./: LibraryManager.sln
ApiLibraryControl/: ApiLibraryControl.csproj  Program.cs  Startup.cs  appsettings.json
ApiLibraryControl.Library/: ApiLibraryControl.Library.csproj
ApiLibraryControl.Library/DataAccess/: BookData.cs  BookGenreData.cs  BookOrderData.cs  BookRentData.cs  GenreData.cs  IBookData.cs  IBookGenreData.cs  IBookOrderData.cs  IBookRentData.cs  IGenreData.cs  IPenaltyData.cs  ISqlDataAccess.cs  IUserData.cs  PenaltyData.cs  SqlDataAccess.cs  UserData.cs
ApiLibraryControl.Library/Models/: AuthorDbModel.cs  BookGenreModel.cs  BookModel.cs  BookOrderInfoModel.cs  BookOrderModel.cs  BookOrderSetupModel.cs  BookRentInfoModel.cs  BookRentModel.cs  BookRentSetupModel.cs  GenreModel.cs  PassModel.cs  PenaltyInfoModel.cs  PenaltyModel.cs  UserModel.cs
ApiLibraryControl/Controllers/: BookController.cs  BookGenreController.cs  BookOrderController.cs  BookRentController.cs  GenreController.cs  HomeController.cs  PenaltyController.cs  TestoController.cs  TokenController.cs  UserController.cs
ApiLibraryControl/Data/: ApplicationDbContext.cs
ApiLibraryControl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiLibraryControl/Models/: ErrorViewModel.cs
ApiLibraryControl/Properties/: launchSettings.json
ApiLibraryControl/Views/: _ViewImports.cshtml
ApiLibraryControl/Views/Shared/: _Layout.cshtml
LibraryDb/: LibraryDb.refactorlog  LibraryDb.sqlproj
TestingForms/: Form1.Designer.cs  Form1.cs  Program.cs  TestingForms.csproj  UserModel.cs
TestingForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfInterface/: MainWindow.xaml.cs  WpfInterface.csproj  appsettings.json
WpfInterface.Library/API/: APIHelper.cs  BookEndpoint.cs  BookGenreEndpoint.cs  BookOrderEndpoint.cs  BookRentEndpoint.cs  GenreEndpoint.cs  IAPIHelper.cs  IBookEndpoint.cs  IBookGenreEndpoint.cs  IBookOrderEndpoint.cs  IGenreEndpoint.cs  IPenaltyEndpoint.cs  PenaltyEndpoint.cs
WpfInterface.Library/Models/: AuthenticatedUser.cs  AuthorModel.cs  BookGenreModel.cs  BookModel.cs  BookOrderInfoModel.cs  BookRentInfoModel.cs  (+9 more)
WpfInterface/ViewModels/: ShellViewModel.cs
WpfInterface/Views/: ShellView.xaml  ShellView.xaml.cs
(+32 files in other folders)
